# product-catalog-example

./: .editorconfig  README.md  alza-vesely.sln
Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Classes/: DefaultProblemDetails.cs
src/Api/Contracts/Requests/: UpdateProductDescriptionRequest.cs
src/Api/Controllers/: ProductsController.cs
src/Api/Controllers/Base/: ApiController.cs
src/Api/Handlers/: ExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: ConfigureSwaggerOptions.cs
src/Business/: Business.csproj
src/Business/Configuration/: BusinessConfiguration.cs
src/Business/Dto/: PaginationDto.cs  ProductDto.cs
src/Business/Exceptions/: AppException.cs  NotFoundException.cs
src/Business/Extensions/: PaginationExtensions.cs
src/Business/Mappers/: ProductMapper.cs
src/Business/Services/: IProductService.cs  ProductService.cs
src/Data/: AppDbContext.cs  Data.csproj
src/Data/Configuration/: DataConfiguration.cs  MockDataOptions.cs
src/Data/Configuration/Entities/: ProductConfiguration.cs
src/Data/Dto/: PaginationDto.cs
src/Data/Entities/: IEntity.cs  Product.cs
src/Data/Extensions/: PaginationExtensions.cs
src/Data/Migrations/: 20251211145051_InitialCreate.Designer.cs  20251211145051_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Data/MockData/: products.json
src/Data/Repositories/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryEF.cs  ProductRepositoryJson.cs
src/Data/Repositories/Base/: BaseRepositoryJson.cs
src/Data/Seed/: DbSeeder.cs  ISeeder.cs
src/Data/Seed/Data/: ProductSeedData.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Tests/Business/: ProductServiceTests.cs
tests/UnitTests/Tests/Data/Extensions/: PaginationExtensionsTests.cs
tests/UnitTests/Utils/: MockUtils.cs
(+1 files in other folders)
